html {
  height: 100%;
  body {
    height: 100%;
    margin: 0;
    #root {
      height: 100%;
    }
  }
}
.height-full {
  height: 100%;
}

.width-full {
  width: 100%;
}

.flexAuto {
  flex: auto;
}
.flex {
  display: flex;
}

.flex-start {
  justify-content: flex-start;
  flex-direction: row;
}

.flex-end {
  justify-content: flex-end;
  flex-direction: row;
}

.flex-center {
  justify-content: center;
  flex-direction: row;
}

.flex-col-start {
  justify-content: flex-start;
  flex-direction: column;
}

.flex-col-end {
  justify-content: flex-end;
  flex-direction: column;
}

.flex-col-center {
  justify-content: center;
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.align-baseline {
  align-items: baseline;
}
